<Properties StartupItem="BProject.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Scripts\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ace_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kill_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyFinishedParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="26" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>